# Facebook26

./: README.md
FBRxweb/: FBRxweb.sln
FBRxweb/FBRxweb.Api/: FBRxweb.Api.csproj  Program.cs  Startup.cs
FBRxweb/FBRxweb.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
FBRxweb/FBRxweb.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/CoverPhotoModule/: CoverPhotoesController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/EducationDetailModule/: EducationDetailsController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/FacebookModule/: FacebookUserController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/FacebookUserDetailModule/: FacebookUserDetailsController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/FacebookUserWorkModule/: FacebookUserWorksController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/ProfilePhotoModule/: ProfilePhotoesController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/Search/Main/: ChangeCoverPhotoSearchController.cs  ChangeProfileSearchController.cs
FBRxweb/FBRxweb.Api/Controllers/Api/vUserProfileModule/: vUserProfilesController.cs
FBRxweb/FBRxweb.BoundedContext/: FBRxweb.BoundedContext.csproj
FBRxweb/FBRxweb.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
FBRxweb/FBRxweb.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
FBRxweb/FBRxweb.Domain/: FBRxweb.Domain.csproj
FBRxweb/FBRxweb.Domain/CoverPhotoDomain/: CoverPhotoDomain.cs
FBRxweb/FBRxweb.Domain/EducationDetailDomain/: EducationDetailDomain.cs
FBRxweb/FBRxweb.Domain/FacebookUserDetailDomain/: FacebookUserDetailDomain.cs
FBRxweb/FBRxweb.Domain/FacebookUserWorkDomain/: FacebookUserWorkDomain.cs
FBRxweb/FBRxweb.Domain/ProfilePhotoDomain/: ProfilePhotoDomain.cs
FBRxweb/FBRxweb.Domain/vUserProfileDomain/: vUserProfileDomain.cs
FBRxweb/FBRxweb.Infrastructure/: FBRxweb.Infrastructure.csproj
FBRxweb/FBRxweb.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
FBRxweb/FBRxweb.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
FBRxweb/FBRxweb.Infrastructure/Singleton/: UserAccessConfigInfo.cs
FBRxweb/FBRxweb.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
FBRxweb/FBRxweb.Models/Models/: SecurityConfig.cs
FBRxweb/FBRxweb.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
FBRxweb/FBRxweb.UnitOfWork/: BaseUow.cs  FBRxweb.UnitOfWork.csproj
FBRxweb/rxweb-tool/: config.json  controllers.main.json  models.main.json
(+103 files in other folders)
