<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FBRxweb.Domain\FBRxweb.Domain.csproj" />
    <ProjectReference Include="..\FBRxweb.BoundedContext\FBRxweb.BoundedContext.csproj" />
    <ProjectReference Include="..\FBRxweb.Models\FBRxweb.Models.csproj" />
    <ProjectReference Include="..\FBRxweb.Infrastructure\FBRxweb.Infrastructure.csproj" />
    <ProjectReference Include="..\FBRxweb.UnitOfWork\FBRxweb.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
